#Datasource
spring.main.banner-mode = off
spring.datasource.platform = mssql
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.data=/*.sql
spring.jpa.show-sql=true
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.1.172; database =postcard;portNumber=1433
spring.datasource.username = portal
spring.datasource.password = Password12
spring.datasource.initialization-mode=always
spring.sql.init.continue-on-error = true
spring.jpa.properties.hibernate.format_sql=true
server.port = 0



#postcardEncryptor Properties

postcard.encrypt.issuerNumbers = 14
postcard.encrypt.url = http://192.168.1.172:5050/cms/api/v2/crypto/encrypt-decrypt?operation=3
postcard.encrypt.username =wema
postcard.encrypt.password = Password12!